@import '../_variables';

.comment {
  @border-thin: 1px;
  @border-thick: 3px;

  border-bottom: solid @border-thin var(--border-light);
  display: flex;
  flex-direction: column;

  &__row {
    border: solid @border-thin var(--border-light);
    border-bottom: none;
    border-left-width: @border-thick;
    display: flex;
    flex-direction: row-reverse;
  }

  &:target {
    outline: solid var(--primary);
  }

  &__vote {
    padding: 0.5rem 0;
  }

  &__main {
    flex-grow: 1;
    min-width: 0;
  }

  &__reply-link-disabled {
    opacity: 0.5;
    pointer-events: none;
  }

  &__replies {
    border-left: solid @border-thick var(--border-light);
    display: flex;
    flex-direction: column;
    padding-left: 1rem;

    @media screen and (max-width: 480px) {
      padding-left: 0.25rem;
    }
  }

  &__header {
    display: flex;
    padding: 0.5rem 0;
    width: 100%;
  }

  &__info {
    flex-grow: 1;
  }

  &__info-link {
    padding: 0.5rem;
  }

  &__content {
    margin-bottom: 0.5rem;
    padding-right: 0.5rem;
  }

  &__body {
    min-height: 1rem;
  }

  &__nav {
    margin-bottom: 0.5rem;
  }

  &--nested:last-child {
    border-bottom: none;
    margin-bottom: 0;
  }

  .comment-form {
    padding-bottom: 1rem;
  }

  .hideable__checkbox:not(:checked) ~ &__row &__header {
    background-image: repeating-linear-gradient(-45deg,
      var(--bg-grey),
      var(--bg-grey) 0.5rem,
      transparent 0.5rem,
      transparent 1rem
    );
  }

  .hideable__checkbox:not(:checked) ~ &__row &__info {
    padding-left: @vote-width;
  }

  .hideable__checkbox:focus ~ &__row &__hide-toggle {
    text-decoration: underline;
  }
}
