.definition-list {
  align-items: baseline;
  display: grid;
  grid-column-gap: 1rem;
  grid-row-gap: 0.5rem;
  grid-template-columns: auto 1fr;

  > dt {
    font-size: 0.875rem;
    font-weight: 500;
  }

  > dd {
    margin-left: 0;
  }
}
