.empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 20rem;
  max-height: 50vh;
}

.empty__emoji {
  font-size: 4em;
  color: var(--fg-grey);
}

.empty__text {
  color: var(--text-muted);
  line-height: 2;
}
