.wiki-lock-notice {
  display: flex;
  align-items: center;
  border: 1px solid var(--border-light);
  border-radius: 3px;

  > * {
    padding: .3em .6em;
  }

  > :first-child {
    border-right: solid 1px var(--border-light);
    color: var(--text-muted);
    font-size: 2em;
  }

  > :last-child {
    flex: 1 1 auto;
  }
}
