KERNEL_CLASS='App\Kernel'
USE_HTTP_CACHE=0
APP_SECRET=33a8a493d8fffeab937480b451ebb289
MESSENGER_TRANSPORT_DSN=sync://
ENABLE_EXPERIMENTAL_REST_API=1
UPLOAD_DSN=null://
APP_THEMES="%kernel.project_dir%/tests/Fixtures/themes.json"
