.fieldset {
  border: none;
  border-top: solid 1px var(--border);
  padding: 0.5rem 0 0;

  > legend {
    color: var(--text-muted);
    display: block;
    font-size: 1.25rem;
    font-weight: 500;
    margin: 0;
    padding: 0 1rem 0 0;
  }
}
