/* base for day-time 'modern' theme derivatives */
.modern-light() {
  @import (less) '~highlight.js/styles/tomorrow.css';

  --primary-fg: #fff;
  --accent: var(--bg-grey);
  --accent-alt: #dedede;
  --accent-fg: #000;

  --link: var(--primary);
  --submission-link: var(--text);
  --submission-link-visited: #800080;
  --submission-link-sticky: var(--fg-green);

  --bg-page: #fafafa;
  --bg-content: #fff;
  --bg-red: #fdd;
  --bg-orange: #ffe8d0;
  --bg-yellow: #ffffd0;
  --bg-green: #dfd;
  --bg-blue: #def;
  --bg-grey: #efefef;

  --text: #000;
  --text-muted: #505050;
  --text-invert: #fafafa;
  --fg-broken: #222;
  --fg-red: #f00;
  --fg-orange: #f80;
  --fg-yellow: #808000;
  --fg-green: #080;
  --fg-blue: #08f;
  --fg-grey: #888;
  --border: #aaa;
  --border-light: #ddd;

  --card-bg: var(--bg-content);
  --card-shadow: 1px 1px 2px var(--border)/*!rtl:-1px 1px 2px var(--border)*/;
  --form-bg: var(--bg-content);
  --notification: var(--primary-alt);
  --site-nav-bg: linear-gradient(to right, var(--primary-bright), var(--primary));
}
