.dark() {
  @import (less) '~highlight.js/styles/darcula.css';

  --link: #faa;
  --submission-link: #fff;
  --submission-link-visited: #ffccff;
  --submission-link-sticky: var(--fg-green);

  --primary: #c00;
  --primary-alt: #a00;
  --primary-bright: #e10;
  --primary-alpha: #c006;
  --primary-fg: #fff;
  --accent: #424242;
  --accent-alt: #525252;
  --accent-fg: #fff;

  --bg-page: #000;
  --bg-content: transparent;
  --bg-red: #660000;
  --bg-orange: #663500;
  --bg-yellow: #505000;
  --bg-green: #004200;
  --bg-blue: #003666;
  --bg-grey: #424242;

  --text: #ccc;
  --text-muted: #909090;
  --text-invert: #1a1a1a;
  --fg-broken: #cfcfcf;
  --fg-red: #f00;
  --fg-orange: #fa4;
  --fg-yellow: #ffff80;
  --fg-green: #8f8;
  --fg-blue: #4af;
  --fg-grey: #777;
  --border: #666;
  --border-light: rgb(51, 51, 51);

  --card-bg: #000;
  --card-shadow: none;
  --dropdown-card-bg: #000;
  --dropdown-card-shadow: 0 0 2px 1px var(--border-light);
  --sidebar-card-bg: #010;
  --form-bg: #000;
  --notification: #f60;
}
