.light() {
  @import (less) '~highlight.js/styles/tomorrow.css';

  --link: var(--primary);
  --submission-link: var(--text);
  --submission-link-visited: #800080;
  --submission-link-sticky: var(--fg-green);

  --primary: #c00;
  --primary-alt: #a00;
  --primary-bright: #e10;
  --primary-alpha: #c002;
  --primary-fg: #fff;
  --accent: var(--bg-grey);
  --accent-alt: #dedede;
  --accent-fg: #000;

  --bg-page: #fff;
  --bg-content: transparent;
  --bg-red: #fdd;
  --bg-orange: #fed;
  --bg-yellow: #ffffd0;
  --bg-green: #dfd;
  --bg-blue: #def;
  --bg-grey: #efefef;

  --text: #000;
  --text-muted: #505050;
  --text-invert: #fafafa;
  --fg-broken: #222;
  --fg-red: #f00;
  --fg-orange: #f80;
  --fg-yellow: #808000;
  --fg-green: #080;
  --fg-blue: #08f;
  --fg-grey: #888;
  --border: #aaa;
  --border-light: #ddd;

  --card-bg: #fff;
  --card-shadow: none;
  --dropdown-card-shadow: 1px 1px 2px var(--border)/*!rtl: -1px 1px 2px var(--border)*/;
  --sidebar-card-bg: #efe;
  --form-bg: #fff;
  --notification: #f60;
}
