@import '../_variables';

.sidebar {
  display: flex;
  flex-direction: column;
  margin-top: 1rem;

  @media screen and (min-width: @desktop-min-width) {
    margin-left: 1rem;
    width: 20rem;
  }

  &__section {
    background: var(--sidebar-card-bg, var(--card-bg));
    box-shadow: var(--sidebar-card-shadow, var(--card-shadow));
    padding: 1rem;
  }

  &__title {
    font-size: 1.25rem;
    font-weight: bold; // for <summary> titles
  }

  &__no-padding {
    margin-left: -1rem;
    margin-right: -1rem;
    margin-bottom: -1rem;
  }

  &:empty {
    display: none;
  }
}
