.site-alerts {
  bottom: 1rem;
  left: 1rem;
  margin-right: 1rem;
  position: fixed;
  z-index: 100000;

  &__alert {
    box-shadow: 1px 1px 2px var(--border);
    position: relative;
    transform: translate(0); // fix post-animation weirdness

    .js:root & {
      animation: site-alerts-slide 0.5s ease-in;

      @media (prefers-reduced-motion) {
        animation-name: site-alerts-fade;
      }
    }

    .no-js:root & {
      animation: site-alerts-slide-no-js 10s ease-in forwards;

      @media (prefers-reduced-motion) {
        animation-name: site-alerts-fade-no-js;
      }
    }
  }

  &__dismiss {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    .js:root & {
      cursor: pointer;
    }

    .no-js:root & {
      display: none;
    }
  }
}

@keyframes site-alerts-slide {
  from { transform: translateX(calc(-100% - 1rem)) }
  to { transform: translateX(0%) }
}

@keyframes site-alerts-slide-no-js {
  0%, 100% { transform: translateX(calc(-100% - 1rem - 2px)) }
  5%, 95% { transform: translateX(0%) }
}

@keyframes site-alerts-fade {
  from { opacity: 0 }
  to { opacity: 1 }
}

@keyframes site-alerts-fade-no-js {
  0%, 100% { opacity: 0 }
  5%, 95% { opacity: 1 }
}
