@import '_mixins';

.button {
  .button-common();

  &:focus,
  &:hover {
    .button-active();
  }

  &--small {
    .button-small();
  }

  &--secondary {
    .button-secondary();
  }

  &--transparent {
    .button-transparent();
  }

  &:disabled {
    .button-disabled();
  }

  &--flex {
    display: inline-flex;
    justify-content: center;
  }

  &--flex > * + * {
    margin-left: 0.5em;
  }
}
