.discreet-tab {
  color: var(--fg-grey);
  cursor: pointer;
  display: inline-block;
  padding: 0.5em 0.75em;

  &:hover {
    text-decoration: underline;
  }

  &--active {
    .discreet-tab-active();
  }
}

.discreet-tab-active() {
  color: var(--text);
}
