@max-content-width: 1100px;
@desktop-min-width: 768px;
@nav-font-size: 16px;
@vote-width: 6ch;

@submission-image-width: 500px;
@submission-image-height: 375px;
@submission-image-max-height: 500px;

@background-colors: {
  red: var(--bg-red);
  orange: var(--bg-orange);
  yellow: var(--bg-yellow);
  green: var(--bg-green);
  blue: var(--bg-blue);
}

@foreground-colors: {
  text: var(--text);
  muted: var(--text-muted);
  primary: var(--primary);
  accent: var(--accent);
  red: var(--fg-red);
  orange: var(--fg-orange);
  yellow: var(--fg-yellow);
  green: var(--fg-green);
  blue: var(--fg-blue);
  grey: var(--fg-grey);
  link: var(--link);
  inherit: inherit;
};
