.dark() {
  @import (less) '~highlight.js/styles/shades-of-purple.css';

  --link: var(--primary);
  --submission-link: var(--link);
  --submission-link-visited: var(--text);
  --submission-link-sticky: var(--fg-green);

  --primary: #f08;
  --primary-alt: #f09;
  --primary-bright: #f4c;
  --primary-alpha: #c052;
  --primary-fg: #000;
  --accent: #202;
  --accent-alt: #606;
  --accent-fg: var(--text);

  --bg-page: #201;
  --bg-content: #000;
  --bg-red: #660000;
  --bg-orange: #663500;
  --bg-yellow: #505000;
  --bg-green: #004200;
  --bg-blue: #003666;
  --bg-grey: #424242;

  --text: #f8d;
  --text-muted: #f9a;
  --text-invert: #1a1a1a;
  --fg-broken: #cfcfcf;
  --fg-red: #f00;
  --fg-orange: #fa4;
  --fg-yellow: #ffff80;
  --fg-green: #8f8;
  --fg-blue: #4af;
  --fg-grey: #807078;
  --border: #800;
  --border-light: #a00;

  --card-bg: var(--bg-content);
  --card-shadow: 0 0 4px 4px #f00;
  --dropdown-card-bg: var(--bg-content);
  --dropdown-card-shadow: var(--card-shadow);
  --form-bg: var(--accent);
  --notification: #fff;
  --site-nav-bg: linear-gradient(to bottom, var(--primary-bright), var(--primary));
}
